@import 'buttons.less';
@import url(http://fonts.googleapis.com/css?family=Oxygen+Mono|Fauna+One);

* {
  box-sizing: border-box;
  font-family: 'Fauna One', 'Verdana', 'Ubuntu', 'Calibri', 'Helvetica', 'Arial', sans-serif;
}

body > article {
  width: 800px;
  max-width: 100%;
  margin: auto;
  text-align: center;
}
body > button {
  font-size: 2em;
}

form {
  width: 100%;

  header {
    width: 100%;
    height: 50px;

    input {
      width: 90%;
      height: 50px;
      margin: 0;
      border: 0;
      font-size: 1.8em;
    }
    button {
      width: 9%;
      margin-left: 1%;
      height: 50;
    }
  }

  main {
    width: 100%;

    aside {
      width: 50%;
      float: left;
    }
    textarea {
      width: 50%;
      float: left;
      font-family: 'Oxygen Mono', monospace;
      margin: 0;
      border: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      margin-top: 69px;
    }
  }
}

aside h1 {
  margin: 4px;
  padding: 0;
  font-weight: normal;
  font-size: 24px;
  display: inline;
}

aside button {
  margin: left;

  &:first-child {
    margin-left: 6px;
  }
}

input, textarea {
  padding: 10px;
  outline: none;
  transition: all 800ms cubic-bezier(0.55, 0.06, 0.68, 0.19);

  &:focus,
  &:hover {
    background: #eee;
    transition: all 800ms cubic-bezier(0.55, 0.06, 0.68, 0.19);
  }
}

ul {
  margin: 0;
  padding: 10px 0;
  list-style: none;
  height: auto;
  overflow: auto;

  li {
    float: left;
  }
}

aside div {
  clear: both;
}

a {
  text-decoration: none;
  padding: 3px 20px;
  margin: 7px;
  border-radius: 5px;
  transition: all 400ms cubic-bezier(0.55, 0.06, 0.68, 0.19);

  &:active,
  &:focus,
  &.selected {
    color: white;
    background: black;
    margin: 2px 0;
    transition: all 400ms cubic-bezier(0.55, 0.06, 0.68, 0.19);
  }

  &:hover:not(.selected) {
    background: #eee;
    transition: all 400ms cubic-bezier(0.55, 0.06, 0.68, 0.19);
  }
}
